{
  "profiles": {
    "HaroohiePals.MarioKartToolbox.CommandLineInterface": {
      "commandName": "Project",
      "commandLineArgs": "build /Volumes/SSD/projects/mkds/mkds-project/mkds.json -o /Volumes/SSD/projects/mkds/mkds-project/mkds.nds"
    }
  }
}